{%extends 'templatebase.html'%}

{% block head %}
<link href="/static/custom_date/temp1.css" rel="stylesheet" />
<script src="/static/custom_date/temp2.js"></script>
<script src="/static/custom_date/temp3.js"></script>
<style>
  .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 12px 12px;
      font-size: auto;
      width: 20%;
  }

  .tablink:hover {
  background-color: #bfb391;
  }

  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
  display: none;
  padding: 100px 20px;
  width: 80%;
  margin-left: 5%;
  }
  body,
  html {
      height: 100%;
      background-color: white;
  }
  h1{
      font-weight: bold;
      font-size: 220%;
      text-decoration: underline;
      text-align: center;
      color:rgb(80, 72, 68);
  }
  td{
      text-align: left;
      font-size: 130%;;
      font-weight: bold;
      padding-left: 2%;
      padding-right: 3%;
      height: 100%;
      /* padding: 1%;; */
      /* color:white; */
  }
  input:focus[type=text],input:focus[type=number]input:focus[type=date]{
    font-size:large ;
    background-color: white ;
    color:black;
  }
  tr:hover{
    background-color: rgba(0, 36, 24, 0.267);;
  }
  input[type=text],input[type=number],input[type=date]{
    font-size: large;
    width: 100%;
    padding: 3.5% 2.5%;
    margin: 2% 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit]{
    font-size: larger;
}
</style>
{% endblock %}

{%block body%}
<div align="center">

  <div class="row" style="width: 80%;">
      <div class="span12" style="width: 100%;">
    <table  class="table table-hover table-bordered" style="text-align: center;font-size: 1vw;">
      <tr>
        <td style="text-align:center;">
          <form action="{{url_for('profile', id = id)}}">
            <Button style="width: 80%;" class="btn btn-primary btn-lg"> View Profile </Button>
          </form>
        </td>
        <td style="text-align:center;">
          <form action="{{url_for('editprofile', id = id)}}">
            <Button style="width: 80%;" class="btn btn-primary btn-lg"> Edit Profile </Button>
          </form>
        </td>
        <td style="text-align:center;">
          <form action="{{url_for('tyhistory', id = id)}}">
            <Button style="width: 80%;" class="btn btn-primary btn-lg"> TY Movement History </Button>
          </form>
        </td>
        <td style="text-align:center;">
          <form action="{{url_for('remarks', id = id)}}">
            <Button style="width: 80%;" class="btn btn-primary btn-lg"> Remarks </Button>
          </form>
        </td>
        <td style="text-align:center;">
          <form action="{{url_for('evaluation',id = id)}}">
            <Button style="width: 80%;" class="btn btn-primary btn-lg"> Evaluation Marking </Button>
          </form>
        </td>
        <td style="text-align:center;">
          <form action="{{url_for('leavehistory',id = id)}}">
            <Button style="width: 80%;" class="btn btn-primary btn-lg"> Leave History </Button>
          </form>
        </td>
      </tr>
    </table>

<div>
  <button class="tablink" onclick="openPage('BasicParticulars', this, 'grey')" id="defaultOpen">Basic Particulars</button>
  <button class="tablink" onclick="openPage('FamilyParticulars', this, 'grey')" >Family Particulars</button>
  <button class="tablink" onclick="openPage('ServiceInformation', this, 'grey')">Service Information</button>
  <button class="tablink" onclick="openPage('CourseInformation', this, 'grey')">Course Information</button>
  <button class="tablink" onclick="openPage('OptionalData', this, 'grey')">Additional Data</button>
</div>
<form method="POST" action="{{url_for('updating_user', id = id)}}">
  <div id="BasicParticulars" class="tabcontent" >
    <h1>Basic Particulars</h1>
    <table style="width:100%; height: 100%;"frame="box">
    <tr>
        <td style="width: 35%;">O. No/P. No</td>
        <td ><input class=" form-control mr-sm-2" type="text" name="O_No" value="{{rows['O_No']}}" ></td>
    </tr>
    <tr>
      <td >ADO O. No</td>
      <td ><input class=" form-control mr-sm-2" type="text" name="ADO_O_No" value="{{rows['ADO_O_No']}}" ></td>
  </tr>
    <tr>
      <td >Name</td>
      <td ><input type="text" class="form-control mr-sm-2" name="name"  value="{{rows['name']}}"></td>
    </tr>
    <tr>
      <td >Branch & Rank</td>
      <td >
        <select  name="Branch" class="form-control mr-sm-2" onclick="SList.getSelect('slist2', this.value);">
        <option>- - -</option>
        {%for key in Branch_key %}
            {%if key == rows['Branch']%}
            <option value="{{key}}" selected="selected">{{Branch_Value[loop.index]}}</option>
            {% else %}
            <option value="{{key}}" >{{Branch_Value[loop.index]}}</option>
            {%endif%}
        {%endfor%}

       </select>
       <span id="slist2"></span> <div id="scontent"></div></td>
    </tr>
    <tr>
      <td >Blood Group</td>
      <td >
          <select  class="form-control mr-sm-2" name="BloodGroup">

              {%for i in range(Blood_Group|length) %}

                  {%if Blood_Group[i] == rows['BloodGroup']%}
                  <option  value="{{Blood_Group[i]}}" selected = "selected">{{Blood_Group[i]}}</option>
                  {% else %}
                      <option  value="{{Blood_Group[i]}}">{{Blood_Group[i]}}</option>
                  {%endif%}

              {%endfor%}

          </select>
      </td>
     </tr>
     <tr>
      <td >Marital Status</td>
      <td >
          <select  class="form-control mr-sm-2" name="marrital_status">
              {%for i in range(Marital_Status|length) %}
                  {%if Marital_Status[i] == rows['marrital_status']%}
                      <option  value="{{Marital_Status[i]}}" selected="selected">{{Marital_Status[i]}}</option>
                  {% else %}
                      <option  value="{{Marital_Status[i]}}">{{Marital_Status[i]}}</option>
                  {%endif%}
                  {%endfor%}

          </select>
      </td>
      </tr>
      <tr>
        <td >Present Address</td>
        <td ><input type="text" class="form-control mr-sm-2" name="PresentAddress"  value="{{rows['PresentAddress']}}"></td>
      </tr>
      <tr>
        <td >Permanent Address</td>
        <td ><input type="text" class="form-control mr-sm-2" name="PermanentAddress"  value="{{rows['PermanentAddress']}}"></td>
      </tr>
      
      
    
  <tr>
      <td >Date of Birth</td>
      <td><input  name="DateofBirth" type="text" id="tbDate" value="{{rows['DateofBirth']}}" /></td>
      <!-- <td ><input  class="form-control mr-sm-2"  type="date" name="DateofBirth"  ></td> -->
  </tr>
  <tr>
      <td >Date of Marriage</td>
      <td ><input  class="form-control mr-sm-2" type="text" id="tbDate1" name="DateofMarriage" value="{{rows['DateofMarriage']}}"></td>
  </tr>
  <tr>
      <td >Mobile No - 1</td>
      <td ><input class="form-control mr-sm-2"  type="text" name="MobileNo_1" value="{{rows['MobileNo_1']}}" ></td>
  </tr>
  <tr>
  <td >Mobile No - 2</td>
      <td ><input  class="form-control mr-sm-2"  type="text" name="MobileNo_2" value="{{rows['MobileNo_2']}}" ></td>
  </tr>
  <tr>
      <td >Weight(in kg)</td>
      <td ><input class="form-control mr-sm-2"  type="text" name="Weight" value="{{rows['Weight']}}"></td>
  </tr>
      
  <tr>
      <td >State of OverWeight</td>
      <td ><input class="form-control mr-sm-2"  type="text" name="StateofOverWeight" value="{{rows['StateofOverWeight']}}"></td>
  </tr>
  <tr>
      <td >Height(in inches)</td>
      <td ><input class="form-control mr-sm-2"  type="text" name="Height" value="{{rows['Height']}}"></td>
  </tr>
  <tr>
      <td >Email Address</td>
      <td ><input class="form-control mr-sm-2"  type="text" name="Emailaddress" value="{{rows['Emailaddress']}}"></td>
  </tr>
  <tr>
      <td >Service Id Card No</td>
      <td ><input class="form-control mr-sm-2"  type="text" name="ServiceIdCardNo" value="{{rows['ServiceIdCardNo']}}"></td>
  </tr>
  <tr>
      <td >NID Card No</td>
      <td ><input class="form-control mr-sm-2"  type="text" name="NIDCardNo" value="{{rows['NIDCardNo']}}"></td>
  </tr>
  <tr>
      <td >Driving License No</td>
      <td ><input class="form-control mr-sm-2"  type="text" name="DrivingLicenseNo" value="{{rows['DrivingLicenseNo']}}"></td>
  </tr>


    
    
    
    
</table>
  </div>

  <div id="FamilyParticulars" class="tabcontent">
    <h1>Family Particulars</h1>
    <table style="width:100%; height: 100%;" frame="box">
      <tr>
          <td style="width: 35%;">Next of Kin</td>  
          <td ><input class="form-control mr-sm-2"  type="text" name="NextofKin" value="{{rows['NextofKin']}}"></td>
      </tr>
      <tr>
          <td  >Relationship</td>
          <td ><input class="form-control mr-sm-2"  type="text" name="Relationship" value="{{rows['Relationship']}}"></td>
      </tr>
      <tr>
          <td >Contact Number of Next of Kin</td>
          <td ><input class="form-control mr-sm-2" type="text" name="ContactNumberofNextofKin" value="{{rows['ContactNumberofNextofKin']}}"></td>
      </tr>
      <tr>
          <td >Name of Wife</td>
          <td ><input class="form-control mr-sm-2"  type="text" name="NameofWife" value="{{rows['NameofWife']}}"></td>
      </tr>
      <tr>
          <td >Mobile No</td>
          <td ><input class="form-control mr-sm-2"  type="text" name="MobileNo" value="{{rows['MobileNo']}}"></td>
      </tr>
      <tr>
          <td >Address of Wife</td>
          <td ><input class="form-control mr-sm-2"  type="text" name="AddressofWife" value="{{rows['AddressofWife']}}"></td>
      </tr>
      <tr>
          <td >Any special info(related to wife)</td>
          <td ><input class="form-control mr-sm-2"  type="text" name="Anyspecialinfowife" value="{{rows['Anyspecialinfowife']}}"></td>
      </tr>


      <tr>
        <td>Chilren Information</td>



        <td>
          <table style="width: 100%; height: 100%;" id="ChildTable">
            <tr>
              <th>Children Name</th>
              <th>DOB of Children</th>
              <th>Any special info</th>
            </tr>
            {%for i in range(childrenrow|length) %}
            <tr>
              <td><input  type="text" value="{{childrenrow[i][0]}}" name="{{'ChildrenName' + (i+1)|string}}"></td>
              <td><input  type="date" value="{{childrenrow[i][1]}}" name="{{'DOBofChildren' + (i+1)|string}}"></td>
              <td><input type="text" value="{{childrenrow[i][2]}}" name="{{'Anyspecialinfochildren' + (i+1)|string}}"></td>
            </tr>
            {%endfor%}
          </table>
          <button type="button" class="btn btn-primary btn-lg " onclick="ChildFunction()">Add more Chilren Info</button>
        </td>
      </tr>


      <tr>
          <td >Father's Name</td>
          <td ><input class="form-control mr-sm-2"  type="text" name="FathersName" value="{{rows['FathersName']}}"></td>
      </tr>
      <tr>
          <td >Father's Mobile No</td>
          <td ><input class="form-control mr-sm-2" type="text" name="FathersMobileNo" value="{{rows['FathersMobileNo']}}"></td>
      </tr>
      <tr>
        <td >Mother's Name</td>
        <td ><input class="form-control mr-sm-2"  type="text" name="MothersName" value="{{rows['MothersName']}}"></td>
      </tr>
      <tr>
        <td >Mother's Mobile No</td>
        <td ><input class="form-control mr-sm-2"  type="text" name="MothersMobileNo" value="{{rows['MothersMobileNo']}}"></td>
      </tr>
      <tr>
          <td >Father's Address</td>
          <td ><input class="form-control mr-sm-2"  type="text" name="FathersAddress" value="{{rows['FathersAddress']}}"></td>
      </tr>
      <tr>
          <td >Mother's Address</td>
          <td ><input class="form-control mr-sm-2"  type="text" name="MothersAddress" value="{{rows['MothersAddress']}}"></td>
      </tr>

      <tr>
        <td>Sibling Information</td>
        <td >
          <table id="SiblingTable">
            <tr>
              <th>Sibling's Name</th>
              <th>Sibling's Mobile No</th>
              <th>Sibling's Address</th>
            </tr>
            {%for i in range(siblingrow|length) %}
            <tr>
              <td><input  type="text" value="{{siblingrow[i][0]}}" name="{{'SiblingName' + (i+1)|string}}"></td>
              <td><input  type="text" value="{{siblingrow[i][1]}}" name="{{'SiblingMobileNo' + (i+1)|string}}"></td>
              <td><input  type="text" value="{{siblingrow[i][2]}}" name="{{'SiblingAddress' + (i+1)|string}}"></td>
            </tr>
            {%endfor%}
          </table>
          <button type="button" class="btn btn-primary btn-lg " onclick="SiblingFunction()">Add more Sibling Info</button>
        </td>
      </tr>
      
      <tr>
        <td >Family Crisis(If any)</td>
        <td ><input class="form-control mr-sm-2"  type="text" name="FamilyCrisis" value="{{rows['FamilyCrisis']}}"></td>
      </tr>
    </table>
  </div>
  
  <div id="ServiceInformation" class="tabcontent">
    <h1>Service Information</h1>
    <table style="width:100%; height: 100%; " frame="box">
      <tr>
          <td style="width: 35%;">Service Category</td>
          <td >
              <select  class="form-control mr-sm-2" name="ServiceCategory">
                  {%for i in range(Service_Category|length) %}
                    {%if Service_Category[i] == rows['ServiceCategory']%}
                        <option  value="{{Service_Category[i]}}" selected = "selected">{{Service_Category[i]}}</option>
                    {% else %}
                        <option  value="{{Service_Category[i]}}">{{Service_Category[i]}}</option>
                    {%endif%}

                  {%endfor%}
              </select>
          </td>
      </tr>

      <tr>
        <td >Present Engagement</td>
        <td >
            <select class="form-control mr-sm-2" name="PresentEngagement">
                {%for i in range(Present_Engagement|length) %}
                  {%if Present_Engagement[i] == rows['PresentEngagement']%}
                  <option  value="{{Present_Engagement[i]}}" selected = "selected">{{Present_Engagement[i]}}</option>
                  {% else %}
                  <option  value="{{Present_Engagement[i]}}">{{Present_Engagement[i]}}</option>
                  {%endif%}

                {%endfor%}
            </select>
        </td>
    </tr>
    <tr>
        <td>Next RE-Engagement Due</td>
        <td ><input class="form-control mr-sm-2"  type="date" name="NextREEngagementDue" value="{{rows['NextREEngagementDue']}}"></td>
    </tr>
    <tr>
      <td>Date of Next Increment</td>
      <td ><input class="form-control mr-sm-2"  type="date" name="DateofNextIncrement" value="{{rows['DateofNextIncrement']}}"></td>
    </tr>
    <tr>
      <td>Date of Next GCB</td>
      <td ><input class="form-control mr-sm-2"  type="date" name="DateofNextGCB" value="{{rows['DateofNextGCB']}}"></td>
    </tr>

    <tr>
      <td >Number of GCB</td>
      <td >
          <select  class="form-control mr-sm-2" name="NumberofGCB">
              {%for i in range(Number_of_GCB|length) %}
                {%if Number_of_GCB[i] == rows['NumberofGCB']%}
                <option  value="{{Number_of_GCB[i]}}" selected = "selected">{{Number_of_GCB[i]}}</option>
                {% else %}
                <option  value="{{Number_of_GCB[i]}}">{{Number_of_GCB[i]}}</option>
                {%endif%}

              {%endfor%}
          </select>
      </td>
      </tr>
      <tr>
        <td >Effective date of existing GCB</td>
        <td ><input class="form-control mr-sm-2"  type="text" id="tbDate2" name="EffectivedateofexistingGCB" value="{{rows['EffectivedateofexistingGCB']}}"></td>
      </tr>
      <tr>
        <td >Date of Next Promotion</td>
        <td ><input class="form-control mr-sm-2"  type="text" id="tbDate3" name="DateofNextPromotion" value="{{rows['DateofNextPromotion']}}"></td>
      </tr>
      <tr>
        <td >Medical category</td>
        <td >
            <select  class="form-control mr-sm-2" name="Medicalcategory">
                {%for i in range(Medical_Category|length) %}
                    {%if Medical_Category[i] == rows['Medicalcategory']%}
                    <option  value="{{Medical_Category[i]}}" selected = "selected">{{Medical_Category[i]}}</option>
                    {% else %}
                    <option  value="{{Medical_Category[i]}}">{{Medical_Category[i]}}</option>
                    {%endif%}

                {%endfor%}
            </select>
        </td>
      </tr>
      <tr>
        <td >Date of Last Promotion</td>
        <td ><input class="form-control mr-sm-2" type="text" id="tbDate4" name="DateofLastPromotion" value="{{rows['DateofLastPromotion']}}"></td>
      </tr>


      <tr>
          <td >Date of Joining Service</td>
          <td ><input class="form-control mr-sm-2"  type="text" id="tbDate5" name="DateofJoiningService" value="{{rows['DateofJoiningService']}}"></td>
      </tr>
      
      <tr>
      <tr>
          <td >Date of Joining Ship</td>
          <td ><input class="form-control mr-sm-2"  type="text" id="tbDate6" name="DateofJoiningShip" value="{{rows['DateofJoiningShip']}}"></td>
      </tr>

      <tr>
        <td >Name of Ship</td>
        <td >
            <select  class="form-control mr-sm-2" name="NameofShip">
                {%for i in range(Name_of_Ship|length) %}
                {%if Name_of_Ship[i] == rows['NameofShip']%}
                <option  value="{{Name_of_Ship[i]}}" selected = "selected">{{Name_of_Ship[i]}}</option>
                {% else %}
                <option  value="{{Name_of_Ship[i]}}">{{Name_of_Ship[i]}}</option>
                {%endif%}

                {%endfor%}
            </select>
        </td>
       </tr>
       <tr>
        <td>Number of Days at Sea</td>
        <td><input class="form-control mr-sm-2"  type="text" name="NumberofDaysatSea" value="{{rows['NumberofDaysatSea']}}"></td>
      </tr>
      <tr>
          <td >UN Mission</td>
          <td ><input class="form-control mr-sm-2"  type="text" name="UNMission" value="{{rows['UNMission']}}"></td>
      </tr>
      <tr>
          <td >Good Will Mission</td>
          <td ><input class="form-control mr-sm-2"  type="text" name="GoodWillMission" value="{{rows['GoodWillMission']}}"></td>
      </tr>
      <tr>
          <td >DAO Number</td>
          <td ><input class="form-control mr-sm-2"  type="text" name="DAONumber" value="{{rows['DAONumber']}}"></td>
      </tr>
      <tr>
        <td >Highest Education</td>
        <td >
            <select  class="form-control mr-sm-2" name="highestEducation">
                {%for i in range(Highest_Education|length) %}
                  {%if Highest_Education[i] == rows['highestEducation']%}
                  <option  value="{{Highest_Education[i]}}" selected = "selected">{{Highest_Education[i]}}</option>
                  {% else %}
                  <option  value="{{Highest_Education[i]}}">{{Highest_Education[i]}}</option>
                  {%endif%}

                {%endfor%}

            </select>
        </td>
        </tr>
        <tr>
            <td >Ongoing civil Education</td>
            <td >
                <select class="form-control mr-sm-2" name="OngoingcivilEducation">
                    {%for i in range(Ongoing_Education|length) %}
                          {%if Ongoing_Education[i] == rows['OngoingcivilEducation']%}
                              <option  value="{{Ongoing_Education[i]}}" selected = "selected">{{Ongoing_Education[i]}}</option>
                          {% else %}
                              <option  value="{{Ongoing_Education[i]}}">{{Ongoing_Education[i]}}</option>
                          {%endif%}

                    {%endfor%}
                </select>
            </td>
        </tr>
    </table>

  </div>

  <div id="CourseInformation" class="tabcontent">
    <h1>Course Information</h1>
    <table  style="width:100%;height: 100%;"frame="box">
      <tr>
          <td style ="width: 35%;" >Name of important courses</td>
          <td ><input class="form-control mr-sm-2"  type="text" name="NameofImportantCourses" value="{{rows['NameofImportantCourses']}}"></td>
      </tr>
      <tr>
        <td >Name of Next courses</td>
        <td ><input class="form-control mr-sm-2"  type="text" name="NameofNextCourse" value="{{rows['NameofNextCourse']}}"></td>
      </tr>
      <tr>
        <td >Foreign course</td>
        <td ><input class="form-control mr-sm-2"  type="text" name="ForeignCourse" value="{{rows['ForeignCourse']}}"></td>
      </tr>
      <tr>
        <td >Special qualification</td>
        <td ><input class="form-control mr-sm-2"  type="text" name="SpecialQualification" value="{{rows['SpecialQualification']}}"></td>
      </tr>
      
    </table>
  </div>

  <div id="OptionalData" class="tabcontent">
    <h1>Additional Data</h1>
    <table style="width:100%;height: 100%;" frame="box">
      <tr>
        <td style="width:35%">Choice of Area for Posting</td>
        <td >
          <select  class="form-control mr-sm-2" name="ChoiceofAreaForPosting">
              {%for i in range(Choice_of_Area_for_drafting|length) %}

              {%if Choice_of_Area_for_drafting [i] == rows['ChoiceofAreaForPosting']%}
              <option  value="{{Choice_of_Area_for_drafting[i]}}" selected="selected">{{Choice_of_Area_for_drafting [i]}}</option>
              {% else %}
              <option  value="{{Choice_of_Area_for_drafting[i]}}">{{Choice_of_Area_for_drafting [i]}}</option>
              {%endif%}

              {%endfor%}

          </select>
      </td>
    </tr>
    <tr>
      <td >Choice of Next Appointment</td>
      <td >
        <select  class="form-control mr-sm-2" name="ChoiceofNextAppointment">
            {%for i in range(Choice_of_Next_Appointment|length) %}

              {%if Choice_of_Next_Appointment[i] == rows['ChoiceofNextAppointment']%}
              <option  value="{{Choice_of_Next_Appointment[i]}}" selected = "selected">{{Choice_of_Next_Appointment [i]}}</option>
              {% else %}
              <option  value="{{Choice_of_Next_Appointment[i]}}">{{Choice_of_Next_Appointment [i]}}</option>
              {%endif%}

            {%endfor%}

        </select>
    </td>
    </tr>
    <tr>
      <td >Choice of next course</td>
      <td ><input class="form-control mr-sm-2"  type="text" name="ChoiceofNextCourse" value="{{rows['ChoiceofNextCourse']}}"></td>
    </tr>
      <tr>
        <td >Extra Curricular Activities</td>
        <td ><input class="form-control mr-sm-2"  type="text" name="ExtraCurricularActivities" value="{{rows['ExtraCurricularActivities']}}"></td>
      </tr>
      <tr>
        <td >Games and Sports</td>
        <td ><input class="form-control mr-sm-2"   type="text" name="GamesAndSports" value="{{rows['GamesAndSports']}}"></td>
      </tr>
      <tr>
        <td >Last Date of BloodDonation</td>
        <td ><input class="form-control mr-sm-2"  type="text" id="tbDate7" name="LastDateofBloodDonation" value="{{rows['LastDateofBloodDonation']}}"></td>
    </tr>
    <tr>
      <td >MLR</td>
      <td ><input class="form-control mr-sm-2"  type="text" name="MLR" value="{{rows['MLR']}}"></td>
    </tr>
    <tr>
      <td></td>
      <td ><input class="btn btn-primary btn-lg " type="submit" value="Update User"></td>
  </tr>

    </table>
  </div>
</form>
<script>
  $(document).ready(function () {
      $('input[id$=tbDate]').datepicker({
    dateFormat: 'dd-mm-yy',
    changeMonth: true,
    changeYear: true,
    yearRange: "1850:2120",
  });
  });
</script>

<script>
  $(document).ready(function () {
      $('input[id$=tbDate1]').datepicker({
    dateFormat: 'dd-mm-yy',
    changeMonth: true,
    changeYear: true,
    yearRange: "1850:2120",
  });
  });
</script>

<script>
  $(document).ready(function () {
      $('input[id$=tbDate2]').datepicker({
    dateFormat: 'dd-mm-yy',
    changeMonth: true,
    changeYear: true,
    yearRange: "1850:2120",
  });
  });
</script>

<script>
  $(document).ready(function () {
      $('input[id$=tbDate3]').datepicker({
    dateFormat: 'dd-mm-yy',
    changeMonth: true,
    changeYear: true,
    yearRange: "1850:2120",
  });
  });
</script>

<script>
  $(document).ready(function () {
      $('input[id$=tbDate4]').datepicker({
    dateFormat: 'dd-mm-yy',
    changeMonth: true,
    changeYear: true,
    yearRange: "1850:2120",
  });
  });
</script>

<script>
  $(document).ready(function () {
      $('input[id$=tbDate5]').datepicker({
    dateFormat: 'dd-mm-yy',
    changeMonth: true,
    changeYear: true,
    yearRange: "1850:2120",
  });
  });
</script>

<script>
  $(document).ready(function () {
      $('input[id$=tbDate6]').datepicker({
    dateFormat: 'dd-mm-yy',
    changeMonth: true,
    changeYear: true,
    yearRange: "1850:2120",
  });
  });
</script>

<script>
  $(document).ready(function () {
      $('input[id$=tbDate7]').datepicker({
    dateFormat: 'dd-mm-yy',
    changeMonth: true,
    changeYear: true,
    yearRange: "1850:2120",
  });
  });
</script>


<script>
    function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>
<script>
        var SList = new Object();


        var txtsl2 = '';


        SList.slist2 = JSON.parse('{{ Branch|safe }}')
        SList.getSelect = function(slist, option) {
          document.getElementById('scontent').innerHTML = '';

          if(SList[slist][option]) {
            if(slist == 'scontent') document.getElementById('scontent').innerHTML = SList[slist][option];
            else if(slist == 'slist2') {
              var addata = '<option>- - -</option>';
              for(var i=0; i<SList[slist][option].length; i++) {
                addata += '<option value="'+SList[slist][option][i]+'">'+SList[slist][option][i]+'</option>';
              }

              document.getElementById('slist2').innerHTML = txtsl2+' <select class="form-control mr-sm-2" name="Rank" onchange="SList.getSelect(\'scontent\', this.value);">'+addata+'</select>';
            }
          }
          else if(slist == 'slist2') {
            document.getElementById('slist2').innerHTML = '';
          }
        }

</script>
<script>
  function ChildFunction() {
    var table = document.getElementById("ChildTable");
    var row = table.insertRow(table.rows.length);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    cell1.innerHTML = '<input   type="text" name="ChildrenName'+(table.rows.length - 1)+'">'
    cell2.innerHTML = '<input   type="date" name="DOBofChildren'+(table.rows.length - 1)+'">';
    cell3.innerHTML = '<input   type="text" name="Anyspecialinfochildren'+(table.rows.length - 1)+'">';
  }
  </script>

<script>
  function SiblingFunction() {
    var table = document.getElementById("SiblingTable");
    var row = table.insertRow(table.rows.length);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    cell1.innerHTML = '<input   type="text" name="SiblingName'+(table.rows.length - 1)+'">'
    cell2.innerHTML = '<input   type="text" name="SiblingMobileNo'+(table.rows.length - 1)+'">';
    cell3.innerHTML = '<input   type="text" name="SiblingAddress'+(table.rows.length - 1)+'">';
  }
  </script>
</div>
</div>
</div>
{%endblock%}
